                precision    recall  f1-score   support

          Bots       0.66      0.96      0.78       389
   Brute Force       1.00      1.00      1.00      1830
          DDoS       1.00      1.00      1.00     25603
           DoS       1.00      1.00      1.00     38749
Normal Traffic       1.00      1.00      1.00    419012
 Port Scanning       0.99      1.00      0.99     18139
   Web Attacks       0.97      0.99      0.98       429

      accuracy                           1.00    504151
     macro avg       0.94      0.99      0.96    504151
  weighted avg       1.00      1.00      1.00    504151
